<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/saruwaka.css">
    <title>Document</title>
</head>
<body>
    <h1><span class="text-info">HTML</span>の勉強</h1>
    <p>サルワカのカードデザインを作成する</p>

    <div class="card-wrap">
        <div class="card-content">
            <img src="./image/banana.jpg" alt="">
            <p class="title">バナナの生産地を訪ねてみた</p>
        </div>
    </div>

</body>
</html>
